# share-your-media

./: README.md  pom.xml
data/: admins.csv  categories.csv  categorychangers.csv  episodes.csv  playlists.csv  songs.csv  uploaders.csv  users.csv
scripts/: create_db_sym.sql  create_remote_user.sql  populate_db_sym.sql
src/main/java/: App.java
src/main/java/controller/: Admin.java  Helper.java  Login.java  Main.java  Welcome.java
src/main/java/database/: AdminUserDAO.java  CustomCategories.java  CustomCategoriesDAO.java  DataAcessObject.java  DataBase.java  DataClass.java  DefaultCategories.java  DefaultCategoriesDAO.java  MediaFileDAO.java  PlaylistDAO.java  PlaylistLine.java  PlaylistMediafile.java  PlaylistMediafilesDAO.java  RegularUserDAO.java  StatementCall.java  Uploader.java  UploadersDAO.java  UserCollection.java  UserCollectionDAO.java
src/main/java/exceptions/: DuplicatedUserException.java  ExtensionNotSupported.java  LackOfPermissions.java  NoSuchMediaFile.java  NoSuchUserException.java  NotSecureEnoughPassword.java
src/main/java/model/: AdminUser.java  MediaCenter.java  MediaFile.java  MediaTableRow.java  Playlist.java  RegularUser.java  User.java
src/main/java/server/: Connection.java  Server.java
src/main/java/util/: BoundedBuffer.java  Passwords.java
src/main/resources/: log4j2.xml
src/main/resources/views/: admin.fxml  login.fxml  main.fxml  welcome.fxml
src/test/java/database/: DataAcessObjectsTests.java  MediaFileDAOTest.java  PlaylistDAOTest.java  RegularUserDAOTest.java
src/test/java/model/: UserTest.java
